 <!DOCTYPE html>
<html>
<head>
    <meta charset ="utf-8"/>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freedom Grid</title>
    <link rel="stylesheet" href="stylesheets/freedom.css" />
    <link rel="stylesheet" href="stylesheets/sldr-dark.css" />
    <link rel="stylesheet" href="stylesheets/custom.css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.sidr.js"></script>
  
</head>
 
<div id="mobile-header">
    <a id="responsive-menu-button" href="#sidr-main">Menu</a>
</div>
 
<div id="navigation">
    <nav class="nav">
        <ul>
            <li><a href="#download">Download</a></li>
            <li><a href="#getstarted">Get started</a></li>
            <li><a href="#usage">Demos &amp; Usage</a></li>
            <li><a href="#documentation">Documentation</a></li>
            <li><a href="#themes">Themes</a></li>
            <li><a href="#support">Support</a></li>
        </ul>
    </nav>
</div>
 
<div class="row">
    <div class="small-12 columns">
        <h1>Freedom-grid</h1>
        <h2>Freedom-grid</h2>
        <h3>Freedom-grid</h3>
        <h4>Freedom-grid</h4>
        <h5>Freedom-grid</h5>
        <h6>Freedom-grid</h6>
        <p class="lead">freedom-grid</p>
        <p>freedom-grid</p>
        <a href="#">freedom grid</a>
        
    </div>

</div>
<script>
    $('#responsive-menu-button').sidr({
      name: 'sidr-main',
      source: '#navigation'
    });
</script>
<body>
</body>
</html>